/*T H E  S E C O N D  P A G E*/

.page_section {
    text-align: center;
}

#tickets_intro {
    background-image: url("../img/tickets_3.jpg");
    height: 100vh;
}

#tickets_intro_caption {
    letter-spacing: 1px;
    height: 20%;
    padding-left: 0px;
    font-size: 30px;
    backdrop-filter: brightness(55%);
}

#tickets_intro_header {
    font-size: 150%;
    position: relative;
    color: #ffffff
}

#tickets_info {
    height: fit-content;
}

#tickets_info_caption {
    position: relative;
    letter-spacing: 1px;
    padding-left: 0px;
    font-size: 30px;
    color: #000;
    text-align: center;
}

#tickets_info_header2 {
    position: relative;
}

#tickets_info_pharagraph {
    position: relative;
    top: 40px;
    text-align: left;
    padding-left: 100px;
    font-size: 18px;
    text-indent: 40px;
}

#tickets_shop {
    background-image: url("../img/tickets_4.jpg");
    color: #fff;
    height: 80vh;
    background-size: 100%;
    background-position-y: -230px;

}

#tickets_shop_header {
    text-align: right;
    position: relative;
    right: 200px;
    color: #000000;
    margin-top: 0px;
}

#tickets_specials_header {
    text-align: center;
    position: relative;
}

#tickets_shop_buttons {
    overflow: hidden;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    background-color: #ffffff65;
}

.ticket_tab_button {
    background-color: inherit;
    border: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 22px;
    display: inline-block;
    font-weight: bold;
}

.ticket_tab_button::after {
    content: '';
    width: 0px;
    height: 2.2px;
    display: block;
    background: #15ec0e;
    transition: all 0.8s ease;
    top: 10px;
    position: relative;
}

.ticket_tab_button:hover::after {
    width: 100%;
}

.ticket_tab_button.active::after {
    width: 100%;
}

.ticket_tab_content.active {
    display: grid;
    grid-template: 
    "header . ."
    ". . ."
    "pharagraph button .";
    grid-template-columns: 80% 10% 10%;
    grid-template-rows: 20% 30% 20%; 
}

.ticket_tab_content {
    display: none;
    padding: 6px 12px;
    margin-top: 10px;
    background-color: #ffffffb2;
    height: 30vh;
    color: #000;
    
    grid-template: 
    "header . ."
    ". . ."
    "pharagraph button ."; 
}

.ticket_tab_content.transformOut {
    transform: translateX(200px);
}

.ticket_tab_header {
    background-color: none;
    grid-area: header;
    font-size: 30px;
}

.ticket_tab_paragraph {
    background-color: none;
    grid-area: pharagraph;
}

.ticket_tab_buy_button {
    background-color: inherit;
    grid-area: button;
    border-radius: 50px;
    border: none;
    background-color: #15ec0e;
    color: #fff;
    font-size: 1.2em;
    font-weight: bold;
    transition: all .3s ease;
}

.ticket_tab_buy_button:hover {
    background-color: #000;
    color: #15ec0e;
}

#specials_divs {
    overflow: hidden;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.specials_img {
    width: 400px;
    height: 240px;
}

#specials_modal_window {
    display: none;
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 20%;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

.specials_div {
    border: 1px solid rgba(0, 0, 0, 0.274);
    border-top: 2px solid rgba(0, 0, 0, 0.301);
    padding: 5px;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

#specials_modal_content {
    border-radius: 5px;
    position: relative;
    margin: auto;
    padding: 50px;
    border: 1px solid #888;
    width: 30%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #ffffffd3;
    color: #000;
}

.specials_modal_window_input {
    height: 20px;
    width: 30vh;
}

#specials_modal_window_input_3 {
    width: 20vh;
}

#book_btn {
    position: relative;
    top: 20px;
    background-color: inherit;
    grid-area: button;
    border-radius: 50px;
    border: none;
    background-color: #15ec0e;
    color: #fff;
    font-size: 1.2em;
    font-weight: bold;
    transition: all .3s ease;
    padding: 10px;
}

#modal_btn_div {
    text-align: center;
}

#book_btn:hover {
    background-color: #000;
    color: #15ec0e;
}

.specialsLine {
    display: grid;
    grid-template-columns: 170px 200px;
    grid-template-rows: 30px;
}